(개발사업)
국내·외 부동산 개발
PM·컨설팅
분양 마케팅
보유자산 운용
설계·CM


(금융)
부동산신탁
REITs
부동산금융
기업여신
투자금융
Fund


(사회·문화)
장학사업
공익활동
복지재단 후원
외식사업
문화예술 지원


------------------------


s4


남들이 보지 못하는 것을 볼 수 있는 통찰력
사업실적


개발사업
포제스 한강
공동주택(아파트)
서울시 광진구 광장동 188-2번지 일원
46771㎡(14,148평)


개발사업
백운호수 푸르지오 숲속의 아침 스위트
노인복지주택 536세
경기도 의왕시 학의동 661 및 656-1번지 일원
302,800㎡ (91,597평) [1단지 : 178,079㎡(53,869평) / 2단지 : 124,720㎡(37,728평)]


개발사업
e편한세상 구성역 플랫폼시티
아파트, 근린생활시설
경기도 용인시 마북동 355-3번지 일원
159,767㎡ (48,329평)


개발사업
해운대역 푸르지오 더원
아파트, 오피스텔, 근린생활시설
부산 해운대구 우동 548 일원
80,394㎡ (24,319평)


개발사업
아크로 여의도 더원
오피스텔, 근린생활시설, 오피스
서울 영등포구 국제금융로2길 25
85,189㎡(25,769평)



------------------------


s5


새로운 아이디어를 통해 도시를 창조하는
엠디엠그룹 소식


LH-엠디엠, '동탄 헬스케어 리츠 사업' 추진 업무협약  2024-07-05
국내 첫 헬스케어 리츠 사업자에 엠디엠플러스 선정  2024-05-22
[커버스토리] 문주현 MDM그룹 회장 - 도시를 변화시키는 마법사이자 1세대 디벨로퍼  2024-04-19
